{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/tests.yml",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "IMPLEMENTATION_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "IMPLEMENTATION_SUMMARY.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/test_observability_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_observability_middleware.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_observability_middleware.py",
        "hashed_secret": "3e3a880564d6961104d8ca9e82190ef682b3d11a",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "tests/test_predictions_endpoint.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_predictions_endpoint.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/test_privacy_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_privacy_endpoints.py",
        "hashed_secret": "3e3a880564d6961104d8ca9e82190ef682b3d11a",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_privacy_endpoints.py",
        "hashed_secret": "aeafce63e01ebad3967be8f423e0b750ecd04c86",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "tests/test_rate_limiting.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_rate_limiting.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/test_uuid_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_uuid_validation.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "tools/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "tools/README.md",
        "hashed_secret": "bf4a46935566dfce7247f823f6ba7b0bff9a69cb",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tools/list_users_with_checkins.py": [
      {
        "type": "Secret Keyword",
        "filename": "tools/list_users_with_checkins.py",
        "hashed_secret": "bf4a46935566dfce7247f823f6ba7b0bff9a69cb",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tools/seed_checkins.py": [
      {
        "type": "Secret Keyword",
        "filename": "tools/seed_checkins.py",
        "hashed_secret": "bf4a46935566dfce7247f823f6ba7b0bff9a69cb",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2025-11-21T20:24:39Z"
}
