........................................................................ [ 45%]
.......F................................................................ [ 91%]
.............                                                            [100%]
=================================== FAILURES ===================================
____________ TestCreateUserWithRetry.test_failure_after_max_retries ____________

self = <tests.test_data_generator_retry.TestCreateUserWithRetry object at 0x7fe27a274a10>

    @pytest.mark.asyncio
    async def test_failure_after_max_retries(self):
        """Test that it fails after max retries are exhausted."""
        from data_generator import create_user_with_retry
    
        mock_client = MagicMock()
    
        # Mock auth
        async def mock_create_user(*args, **kwargs):
            return MockAuthResponse("test-uuid-123")
    
        mock_auth = MagicMock()
        mock_auth.admin = MagicMock()
        mock_auth.admin.create_user = mock_create_user
        mock_client.auth = mock_auth
    
        # Mock table insert - always fail with duplicate error
        async def mock_insert_execute():
            raise APIError({"message": "duplicate key value violates unique constraint"})
    
        mock_insert_chain = MagicMock()
        mock_insert_chain.execute = mock_insert_execute
    
        mock_table = MagicMock()
        mock_table.insert = MagicMock(return_value=mock_insert_chain)
    
        mock_client.table = MagicMock(return_value=mock_table)
    
        # Call the function and expect HTTPException
        with pytest.raises(HTTPException) as exc_info:
            await create_user_with_retry(mock_client, "patient", max_retries=3)
    
        # Verify it's a 500 error about duplicates
        assert exc_info.value.status_code == 500
>       assert "duplicate" in exc_info.value.detail.lower()
E       AssertionError: assert 'duplicate' in 'falha após todas as tentativas'
E        +  where 'falha após todas as tentativas' = <built-in method lower of str object at 0x7fe27a4e8b70>()
E        +    where <built-in method lower of str object at 0x7fe27a4e8b70> = 'Falha após todas as tentativas'.lower
E        +      where 'Falha após todas as tentativas' = HTTPException(status_code=500, detail='Falha após todas as tentativas').detail
E        +        where HTTPException(status_code=500, detail='Falha após todas as tentativas') = <ExceptionInfo HTTPException(status_code=500, detail='Falha após todas as tentativas') tblen=2>.value

tests/test_data_generator_retry.py:150: AssertionError
---------------------------- Captured stderr setup -----------------------------
DEBUG:asyncio:Using selector: EpollSelector
------------------------------ Captured log setup ------------------------------
DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
----------------------------- Captured stderr call -----------------------------
DEBUG:bipolar-api.data_generator:Tentativa 1/3: criando patient → da-motadom@example.net
DEBUG:bipolar-api.data_generator:Usuário auth criado: test-uuid-123
WARNING:bipolar-api.data_generator:Duplicata na tentativa 1, tentando novamente...
DEBUG:bipolar-api.data_generator:Tentativa 2/3: criando patient → freitasjoao-lucas@example.net
DEBUG:bipolar-api.data_generator:Usuário auth criado: test-uuid-123
WARNING:bipolar-api.data_generator:Duplicata na tentativa 2, tentando novamente...
DEBUG:bipolar-api.data_generator:Tentativa 3/3: criando patient → alanasampaio@example.net
DEBUG:bipolar-api.data_generator:Usuário auth criado: test-uuid-123
WARNING:bipolar-api.data_generator:Duplicata na tentativa 3, tentando novamente...
------------------------------ Captured log call -------------------------------
DEBUG    bipolar-api.data_generator:data_generator.py:255 Tentativa 1/3: criando patient → da-motadom@example.net
DEBUG    bipolar-api.data_generator:data_generator.py:264 Usuário auth criado: test-uuid-123
WARNING  bipolar-api.data_generator:data_generator.py:286 Duplicata na tentativa 1, tentando novamente...
DEBUG    bipolar-api.data_generator:data_generator.py:255 Tentativa 2/3: criando patient → freitasjoao-lucas@example.net
DEBUG    bipolar-api.data_generator:data_generator.py:264 Usuário auth criado: test-uuid-123
WARNING  bipolar-api.data_generator:data_generator.py:286 Duplicata na tentativa 2, tentando novamente...
DEBUG    bipolar-api.data_generator:data_generator.py:255 Tentativa 3/3: criando patient → alanasampaio@example.net
DEBUG    bipolar-api.data_generator:data_generator.py:264 Usuário auth criado: test-uuid-123
WARNING  bipolar-api.data_generator:data_generator.py:286 Duplicata na tentativa 3, tentando novamente...
=============================== warnings summary ===============================
tests/test_observability_middleware.py::test_middleware_works_with_privacy_endpoints
  /home/runner/work/bipolar-api/bipolar-api/.venv/lib/python3.12/site-packages/supabase/_async/client.py:303: DeprecationWarning: The 'timeout' parameter is deprecated. Please configure it in the http client instead.
    return AsyncPostgrestClient(

tests/test_observability_middleware.py::test_middleware_works_with_privacy_endpoints
  /home/runner/work/bipolar-api/bipolar-api/.venv/lib/python3.12/site-packages/supabase/_async/client.py:303: DeprecationWarning: The 'verify' parameter is deprecated. Please configure it in the http client instead.
    return AsyncPostgrestClient(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_data_generator_retry.py::TestCreateUserWithRetry::test_failure_after_max_retries - AssertionError: assert 'duplicate' in 'falha após todas as tentativas'
 +  where 'falha após todas as tentativas' = <built-in method lower of str object at 0x7fe27a4e8b70>()
 +    where <built-in method lower of str object at 0x7fe27a4e8b70> = 'Falha após todas as tentativas'.lower
 +      where 'Falha após todas as tentativas' = HTTPException(status_code=500, detail='Falha após todas as tentativas').detail
 +        where HTTPException(status_code=500, detail='Falha após todas as tentativas') = <ExceptionInfo HTTPException(status_code=500, detail='Falha após todas as tentativas') tblen=2>.value
1 failed, 156 passed, 2 warnings in 2.25s
